{
    "configurations":[
        {
            "name": "MSYS2 UCRT64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c11",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}